spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://plantdb.cpif5k81pkiy.eu-north-1.rds.amazonaws.com:3306/plantnursery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanketh10
#spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sankethebbar1010@gmail.com
spring.mail.password=wgstoehavoemzcll